POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="myapp"

TENANT_POSTGRES_USER="tenantAdmin"
TENANT_POSTGRES_PASSWORD="tenantAdmin"
TENANT_POSTGRES_DB="mytenant"

CONNECTION_STRING="User ID={0};Password={1};Host=db;Port=5432;Database=myapp;Pooling=true;Enlist=true;"
ROOT_CONNECTION_STRING="User ID=admin;Password=admin;Host=db;Port=5432;Database=myapp;Pooling=true;Enlist=true;"

TENANT_CONNECTION_STRING="User ID=tenantAdmin;Password=tenantAdmin;Host=tenant-db;Port=5432;Database=mytenant;Pooling=true;Enlist=true;"